# emanager

./: .project  pom.xml
src/main/java/fr/imie/emanager/: App.java  EManager.java
src/main/java/fr/imie/emanager/dao/: AbstractDao.java  ContactDao.java  Dao.java  EmployeeDao.java  MissionDao.java  TrainingDao.java
src/main/java/fr/imie/emanager/entity/: Contact.java  Employee.java  Mission.java  Training.java
src/main/resources/sql/: requests.sql
src/test/java/fr/imie/emanger/: AppTest.java  EManagerTest.java
